# Shopy.v2

./: .gitignore  Shopy.sln
Shopy.Api/: Program.cs  Shopy.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shopy.Api/Attributes/: SwaggerAttributes.cs  SwaggerOperationFilter.cs
Shopy.Api/Authentication/: JwtInstaller.cs
Shopy.Api/Common/: ApiConstants.cs
Shopy.Api/Controllers/: AuthController.cs  BaseApiController.cs  BrandsController.cs  CategoriesController.cs  IdentityController.cs  ProductsController.cs  SizesController.cs
Shopy.Api/Filters/: SwaggerOperationFilter.cs
Shopy.Api/Installers/: FluentValidationInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
Shopy.Api/Middleware/: ShopyExceptionMiddleware.cs
Shopy.Api/Properties/: launchSettings.json
Shopy.Api/Services/: ProductImageUploader.cs  TokenProvider.cs
Shopy.Application/: Extensions.cs  IApplicationAssemblyReference.cs  Installer.cs  QueriableExtensions.cs  ServiceLocator.cs  Shopy.Application.csproj
Shopy.Application/Auth/CheckUsername/: CheckUsernameCommand.cs  CheckUsernameHandler.cs  CheckUsernameResponse.cs  CheckUsernameValidator.cs
Shopy.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Shopy.Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs
Shopy.Application/Auth/Token/: TokenCommand.cs  TokenCommandHandler.cs  TokenCommandValidator.cs
Shopy.Application/Base/: ShopyRequestHandler.cs
Shopy.Application/Brands/List/: ListBrandsHandler.cs  ListBrandsQuery.cs
Shopy.Application/Categories/Add/: AddCategoryCommand.cs  AddCategoryCommandValidator.cs  AddCategoryHandler.cs
Shopy.Application/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Shopy.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategorytCommandHandler.cs
Shopy.Application/Categories/Get/: GetCategoryHandler.cs  GetCategoryQuery.cs  GetCategoryQueryValidator.cs
Shopy.Application/Categories/List/: ListCategoriesHandler.cs  ListCategoriesRequest.cs  ListCategoriesResponse.cs
Shopy.Application/Categories/Lookup/: LookupCategoriesHandler.cs  LookupCategoriesQuery.cs
Shopy.Application/Identity/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Shopy.Application/Identity/Token/: TokenCommand.cs  TokenCommandHandler.cs
Shopy.Application/Installers/: ApplicationServicesInstaller.cs
Shopy.Application/Interfaces/: IAuthProvider.cs  IAuthService.cs  ICommand.cs  IImageServce.cs  IImageUploader.cs  IProductImageUploader.cs  IShopyContext.cs  IShopySeeder.cs  ITokenProvider.cs
Shopy.Application/Mappings/: AutoMapperExtensions.cs  Profiles.cs
Shopy.Application/Models/: BrandResponse.cs  CategoryReponse.cs  EnumResponse.cs  LoginResponse.cs  LookupResponse.cs  PagedList.cs  ProductCategoryResponse.cs  ProductDetailsResponse.cs  ProductFilter.cs  ProductReponse.cs  RelatedProductResponse.cs  RequestValidator.cs  SizeResponse.cs  TokenResponse.cs
Shopy.Application/Pipelines/: LoggingPipeline.cs  UnitOfWorkPipeline.cs  ValidationPipeline.cs
Shopy.Application/Products/Get/: GetProductQuery.cs  (+1 more)
Shopy.Application/Properties/: AssemblyInfo.cs
Shopy.Application/Validation/: FluentValidatorExtensions.cs  RegexValidator.cs  UniqueUsernameValidator.cs  ValidationCode.cs  ValidationCode.resx
Shopy.Client/: Installer.cs  Shopy.Client.csproj  ShopyClient.cs
Shopy.Client/Api/: BrandsApi.cs  CategoriesApi.cs  ProductsApi.cs  ShopyHttpClient.cs  ShopyResponseMessageHandler.cs  SizesApi.cs
Shopy.Client/Config/: ShopyClientOptions.cs
Shopy.Client/Extensions/: ApplicationModelsExtensions.cs
Shopy.Client/Interfaces/: IBrandsApi.cs  ICategoriesApi.cs  IProductsApi.cs  IShopyClient.cs  IShopyHttpClient.cs  ISizesApi.cs
Shopy.Client/Models/: AddEditProduct.cs  Brand.cs  Category.cs  CategoryLookup.cs  PagedList.cs  Product.cs  ProductDetails.cs  ProductFilter.cs  Size.cs
Shopy.Common/: Argument.cs  Extensions.cs  IServiceInstaller.cs  ReflectionHelper.cs  ServiceLocator.cs  Shopy.Common.csproj
Shopy.Common/Crypto/: IEncoding.cs  IEncryption.cs
Shopy.Common/DateTime/: IDateTime.cs
Shopy.Common/Extensions/: CollectionExtensions.cs  CommonExtensions.cs  JsonExtensions.cs  ServiceCollectionExtensions.cs
Shopy.Common/Guard/: ComperableValidator.cs  IComperableValidator.cs  IParamValidator.cs  Param.cs  ParamValidationCodes.cs  ParamValidationCodes.resx  ParamValidationException.cs  ParamValidator.cs
Shopy.Common/Interfaces/: IPagedList.cs  IServiceInstaller.cs
Shopy.Common/Paging/: IPagedList.cs  PagedList.cs
Shopy.Domain/: Extensions.cs  Shopy.Domain.csproj
Shopy.Domain/Data/: IAuditConfigurer.cs  IDbInitializer.cs  IDbSeeder.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  Specification.cs
Shopy.Domain/Entitties/: AuditLogEntry.cs  Brand.cs  Category.cs  Product.cs  ProductCategory.cs  ProductSize.cs  Size.cs  Size.resx  User.cs  UserCredentials.cs
Shopy.Domain/Enums/: AuditLogEntryAction.cs  AuditLogEntryTable.cs  Brand.cs  Brand.resx  Size.cs  Size.resx
Shopy.Domain/Exceptions/: EntityNotFoundException.cs  EnumEntityInvalidCodeException.cs  EnumEntityNotFoundException.cs  ErrorCode.cs  ErrorCode.resx  LocalizedException.cs
Shopy.Domain/Specification/: IPagedSpecification.cs  ISpecification.cs  PagedSpecification.cs  Specification.cs
Shopy.Infrastructure/: DatabaseExtensions.cs  EntityBuilderExtensions.cs  IInfrastructureAssemblyReference.cs  Installer.cs  Shopy.Infrastructure.csproj
Shopy.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  TokenProvider.cs
Shopy.Infrastructure/Common/: MachineDateTIme.cs
Shopy.Infrastructure/Crypto/: Base64Encoder.cs  Sha512ManagedEncryption.cs
Shopy.Infrastructure/Images/: ProductImageUploader.cs
Shopy.Infrastructure/Installers/: DatabaseInstaller.cs  JwtInstaller.cs  LoggerInstaller.cs  ServicesInstaller.cs
Shopy.Infrastructure/Interfaces/: IOnSave.cs
Shopy.Infrastructure/Persistance/: ShopyContext.cs  ShopyDatabaseOptions.cs  ShopySeeder.cs
(+362 files in other folders)
