REACT_APP_API_BASE_URL=https://localhost:44359/api
REACT_APP_DEFAULT_IMAGE_URL=https://localhost:44359/Images/empty-img.png
REACT_APP_IMAGE_DIRECTORY_ROOT_URL=https://localhost:44359/Images
REACT_APP_LOGIN_URL=http://localhost:3002
PORT=3001