<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Guard\ParamValidationCodes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ParamValidationCodes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
